export default {
  projections: {
    ЧертежиE: {
      номерЧертежа: {
        __caption__: 'Номер чертежа'
      },
      датаСоздания: {
        __caption__: 'Дата создания'
      },
      заявки: {
        __caption__: 'Заявки',
        наименДетали: {
          __caption__: 'Деталь'
        },
        материалы: {
          __caption__: '',
          наименование: {
            __caption__: 'Материал'
          }
        }
      },
      утверждение: {
        __caption__: 'Утверждение'
      }
    },
    ЧертежиL: {
      номерЧертежа: {
        __caption__: 'Номер чертежа'
      },
      датаСоздания: {
        __caption__: 'Дата создания'
      },
      утверждение: {
        __caption__: 'Утверждение'
      }
    }
  },
  validations: {
    датаСоздания: {
      __caption__: 'Дата создания'
    },
    номерЧертежа: {
      __caption__: 'Номер чертежа'
    },
    утверждение: {
      __caption__: 'Утверждение'
    },
    заявки: {
      __caption__: 'Заявки'
    }
  }
};
