export default {
  projections: {
    ТехКартыE: {
      номерКарты: {
        __caption__: 'Номер карты'
      },
      дата: {
        __caption__: 'Дата'
      },
      тчТехКарты: {
        __caption__: 'Тч тех карты',
        заявки: {
          __caption__: 'Заявки',
          наименДетали: {
            __caption__: 'Наимен детали'
          },
          материалы: {
            __caption__: '',
            наименование: {
              __caption__: 'Материал'
            }
          }
        },
        чертежи: {
          __caption__: 'Чертежи',
          номерЧертежа: {
            __caption__: 'Номер чертежа'
          }
        },
        оборудование: {
          __caption__: 'Оборудование',
          наименование: {
            __caption__: 'Наименование'
          }
        }
      }
    },
    ТехКартыL: {
      номерКарты: {
        __caption__: 'Номер карты'
      },
      дата: {
        __caption__: 'Дата'
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерКарты: {
      __caption__: 'Номер карты'
    },
    тчТехКарты: {
      __caption__: 'Тч тех карты'
    }
  }
};
